REDDIT_CLIENT_ID = V1M1hh2Oulqvxbsa0HRgCQ
REDDIT_CLIENT_SECRET = SiiXsUd0OrCe30ItQI8FqjG8h0J4hA
REDDIT_USERNAME = Ball-Tickler_470
REDDIT_PASSWORD = qwertyUIOP#1471
REDDIT_USER_AGENT = script:yt-automation-script:v.0.1 (by /u/Ball-Tickler_470)